VITE_SUPABASE_PROJECT_ID="bbockhjwoyjzkhqppmvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJib2NraGp3b3lqemtocXBwbXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNTc3NTksImV4cCI6MjA4NjczMzc1OX0.Nle-BGTshGqHPsY83fruyW9c44PuyeFZcH72dtqtVQA"
VITE_SUPABASE_URL="https://bbockhjwoyjzkhqppmvd.supabase.co"
