VITE_SUPABASE_PROJECT_ID="ncokevslfhwctnukomei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jb2tldnNsZmh3Y3RudWtvbWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTc4MDEsImV4cCI6MjA4NDkzMzgwMX0.5SCnsVVYlPhL33j_zzK6Eqm3ksDcEq9XZnoVAlNJW2I"
VITE_SUPABASE_URL="https://ncokevslfhwctnukomei.supabase.co"
